<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullscreenActivity">




    <View
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFFFFF"
            android:layout_gravity="center" />

    <TextView
        android:id="@+id/UI_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:fontFamily="@font/moonlight"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="13.5dp"
        android:paddingLeft="26dp"
        android:text="\n\n\nATLAS\nCAMERA\nTELEPHONE\nTELEGRAPH"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        android:paddingTop="3dp"
        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,RtlSymmetry,SpUsage" />

    <TextView
        android:id="@+id/selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:fontFamily="@font/moonlight"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:text="ATLAS"
        android:textAlignment="textStart"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="13.5dp"
        android:textColor="#000000"
        android:textSize="42dp"
        android:paddingTop="3dp"
        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,RtlSymmetry,SpUsage" />

</FrameLayout>