<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/Frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".FullscreenActivity">


    <View
        android:id="@+id/white_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/foregroundColor"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/UI_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:fontFamily="@font/moonlight"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="14dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/foregroundColor"
        android:textSize="38dp"
        android:paddingTop="3dp"
        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,RtlSymmetry,SpUsage" />

    <TextView
        android:id="@+id/selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:fontFamily="@font/moonlight"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text=""
        android:textAlignment="textStart"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="14dp"
        android:textColor="@color/backgroundColor"
        android:textSize="38dp"
        android:paddingTop="3dp"
        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded,RtlSymmetry,SpUsage" />

</FrameLayout>